EncryptedFileManager/LoginScreen.xaml

<Window x:Class="EncryptedFileManager.LoginScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EncryptedFileManager"
        mc:Ignorable="d"
        Title="Login" Height="355" Width="300" FontSize="14" Background="Gray" WindowStartupLocation="CenterScreen"
        Closing="Window_Closing">

    <Border Background="White" CornerRadius="40" Margin="20">
        <StackPanel Margin="20">
            <Label Content="Login" Foreground="Black" FontSize="25" HorizontalAlignment="Center"/>
            <Separator/>
            <Label Content="Username:" Foreground="Black"/>
            <TextBox Name="txtUsername" Foreground="Black"/>
            <Label Content="Password:" Foreground="Black"/>
            <PasswordBox Name="txtPassword" Foreground="Black"/>
            <Button Name="btnSubmit" Content="Submit" Background="Gray" Foreground="White" Margin="60,10" IsDefault="True" Click="Login_Click"/>
            <TextBlock HorizontalAlignment="Center">
                <Hyperlink Click="Register_Click" ToolTip="Click Here to Create a Login!">Need to Register?</Hyperlink>
            </TextBlock>
            <TextBlock  HorizontalAlignment="Center" VerticalAlignment="Top" TextWrapping="Wrap" FontSize="10" Foreground="Red" Name="LoginErrMessage"/>
        </StackPanel>
    </Border>

</Window>
