EncryptedFileManager/MainWindow.xaml

<Window x:Class="EncryptedFileManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EncryptedFileManager"
        mc:Ignorable="d"
        Title="Encrypted File Manager" Height="440" Width="450" Background="Gray" 
        WindowStartupLocation="CenterScreen" Closing="Window_Closing">
    <Border Background="White" CornerRadius="40" Margin="20">
        <Grid Margin="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="200"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" HorizontalAlignment="Center" FontSize="20" Name="WindowHeader" >User's Secure Files</TextBlock>
            <Separator Grid.Row="1" VerticalAlignment="Center" Height="1"/>
            <ScrollViewer Grid.Row="2" PreviewMouseWheel="ListViewScrollViewer_PreviewMouseWheel">
                <ListBox Name="FileHolder" HorizontalContentAlignment="Stretch" />
            </ScrollViewer>
                <StackPanel Grid.Row="3" Orientation="Horizontal">
                <Button Name="DeleteFile" Margin="16.25,0" Content="Delete" Height="20" Width="70" Click="DeleteFile_Click" IsEnabled="{Binding ElementName=FileHolder, Path=SelectedItems.Count}" ToolTip="Delete selected file."/>
                <Button Name="RemoveFile" Margin="8.125,0" Content="Remove" Height="20" Width="70" Click="RemoveFile_Click" IsEnabled="{Binding ElementName=FileHolder, Path=SelectedItems.Count}" ToolTip="Remove selected file from the secure storage."/>
                <Button Name="RenameFile" Margin="8.125,0" Content="Rename" Height="20" Width="70" Click="RenameFile_Click" IsEnabled="{Binding ElementName=FileHolder, Path=SelectedItems.Count}" ToolTip="Rename selected file."/>
                <Button Name="OpenFile" Margin="8.125,0" Content="Open" Height="20" Width="70" Click="OpenFile_Click" IsEnabled="{Binding ElementName=FileHolder, Path=SelectedItems.Count}" ToolTip="Open selected file."/>
            </StackPanel>
            <StackPanel Grid.Row="4" Orientation="Horizontal">
                <Button Name="LogOut" Content="Log Out" Margin="40,0" Height="20" Width="70" Click="LogOut_Click"/>
                <Button Name="AddFile" Content="Add" Margin="95,0" Height="20" Width="70" Click="AddFile_Click" ToolTip="Add file to secure storage."/>
            </StackPanel>
        </Grid>
    </Border>
</Window>
